#edt ASIX m06
## UF2 Automatització de tasques

Exercicis de python 
IPC

01-head.py [file]

Mostra les deu primeres linies de files o stdin
repository eduard: git clone https://gitlab.com/edtasixm06/ipc-2018-19.git